# trading-bot

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  fix-docker.ps1  package.json  turkish-trading-bot.sln
backend/: .gitignore  Dockerfile  Program.cs  TradingBot.csproj  appsettings.Local.json.example  appsettings.json  package-lock.json  package.json  tsconfig.json
backend/Banks/: AkbankAdapter.cs  BankAdapterFactory.cs  DenizBankAdapter.cs  IBankAdapter.cs  MockBankAdapterBase.cs  YapiKrediAdapter.cs
backend/Bot/: OrderExecutor.cs  TradingEngine.cs
backend/Controllers/: AuthController.cs  BotController.cs  OrdersController.cs  PortfolioController.cs  SymbolsController.cs
backend/DTOs/: AuthDtos.cs  BotDtos.cs  OrderDtos.cs  PortfolioDtos.cs  SymbolDtos.cs
backend/Data/: AppDbContext.cs
backend/Hubs/: TradingHub.cs
backend/Indicators/: BollingerBandsIndicator.cs  EmaIndicator.cs  IndicatorResult.cs  MacdIndicator.cs  RsiIndicator.cs  SignalAggregator.cs
backend/Middleware/: ErrorHandlerMiddleware.cs
backend/Migrations/: 20260303193803_InitialCreate.Designer.cs  20260303193803_InitialCreate.cs  20260406214212_AddBotConfigNotificationFields.Designer.cs  20260406214212_AddBotConfigNotificationFields.cs  20260406221326_AddSymbolTypeAndWatchlistEndpoints.Designer.cs  20260406221326_AddSymbolTypeAndWatchlistEndpoints.cs  AppDbContextModelSnapshot.cs
backend/Models/: BistSymbol.cs  BotConfig.cs  Notification.cs  Order.cs  Position.cs  PriceCandle.cs  User.cs
backend/Properties/: launchSettings.json
backend/SeedData/: DbSeeder.cs
(+76 files in other folders)
